[Oct 9 16:10:08] 
[Oct 9 16:10:08] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.5.1==
[Oct 9 16:10:08] ----------------------------------------------------
[Oct 9 16:10:08] Installer bootstrap start
[Oct 9 16:10:08] Manual extract found so not going to extract dup-installer dir
[Oct 9 16:10:08] EXTRACT dup-installer dir
[Oct 9 16:10:08] NOTICE: Didn't need to extract the installer.
[Oct 9 16:10:08] Set permissions of dup-installer<br/>
[Oct 9 16:10:08] Set permissions of dup-installer/addons<br/>
[Oct 9 16:10:08] Set permissions of dup-installer/assets<br/>
[Oct 9 16:10:08] Set permissions of dup-installer/classes<br/>
[Oct 9 16:10:08] Set permissions of dup-installer/ctrls<br/>
[Oct 9 16:10:08] Set permissions of dup-installer/favicon<br/>
[Oct 9 16:10:08] Set permissions of dup-installer/libs<br/>
[Oct 9 16:10:08] Set permissions of dup-installer/original_files_[HASH]<br/>
[Oct 9 16:10:08] Set permissions of dup-installer/src<br/>
[Oct 9 16:10:08] Set permissions of dup-installer/templates<br/>
[Oct 9 16:10:08] Set permissions of dup-installer/vendor<br/>
[Oct 9 16:10:08] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Oct 9 16:10:08] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Oct 9 16:10:08] Set permissions of dup-installer/dup-manual-extract__[HASH]<br/>
[Oct 9 16:10:08] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Oct 9 16:10:08] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Oct 9 16:10:08] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Oct 9 16:10:08] Set permissions of dup-installer/index.php<br/>
[Oct 9 16:10:08] Set permissions of dup-installer/main.installer.php<br/>
[Oct 9 16:10:08] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/worknoon/dup-installer/main.installer.php
